/* Fonts import*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
  }

  /* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      -webkit-transition-duration: 0.01ms !important;
              transition-duration: 0.01ms !important;
      -webkit-animation-duration: 0.01ms !important;
              animation-duration: 0.01ms !important;
      -webkit-animation-iteration-count: 1 !important;
              animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
  }

  /*Variables*/
  :root{
--primary-one:hsl(300, 69%, 71%);
--primary-two: hsl(257, 40%, 49%);

--body-font: 'Open Sans', sans-serif;
--heading-font:'Poppins', sans-serif;
  }
 
  /*Helpers*/

  /*---------------------------
 ** Base
-----------------------------*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family:var(--body-font), 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    background-color: var(--primary-two);
    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: top;
    height: auto;
    margin: 2.2rem;
}
footer{

}
a{
    text-decoration: none;
    list-style: none;
}
/*---------------------------
 ** Component Styles
-----------------------------*/
.logo{
    width: 8rem;
    padding-bottom: 3.5rem;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5rem;
}
.hero-img{
    padding-bottom:4rem ;
    max-width: 30rem;
}
.heading{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--heading-font);
    font-weight: 600;
}
.description{
    color: whitesmoke;
    text-align: center;
    padding: 1rem 0rem 1.5rem 0rem;
    max-width: 40rem;
}
.text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button{
    background-color: white;
    width: 13rem;
    height: 2.5rem;
    border-radius: 30px;
    text-align: center;
    padding-top: 8px;
    color: var(--primary-two);
    font-size: 15px;
    box-shadow: 0px 5px 15px 5px rgb(0, 0, 0,.3);
}
.button:hover{
    color:white;
    background-color: var(--primary-one);
    transition: .6s;
}
.media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}
.media-icon{
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 50%;
    border: 1px solid white;
    color: white;
    padding-top: 3px;
}
.media-icon:hover{
    color: var(--primary-one);
    border-color: 1px solid var(--primary-two);
    transition: .6s;
}
@media  screen and (min-width:1080px) {
    body{
        background-image: url(../images/bg-desktop.svg);
        background-position: center left;
        background-size:cover;
        min-height: 100vh;
        width: 100%;
    }
    main{
        justify-content: space-between;
        align-items: left;
        margin: auto;
        min-height: 100vh;
        padding: 3rem 5rem 0rem 5rem;
        width: 100%;
    }
    .logo{
        width: 12vw;
        min-width: 11rem;
        padding-bottom: 5rem;
    }
    .hero{
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap:4rem;
        padding-bottom: 0px;
        min-width: 1000px;
    }
    .hero-img{
        max-width: none;
    }
    .img{
        width: 50vw;
        min-width: 32rem;
    }
    .hero .text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 50vw;
    }
    .heading{
        font-size: 2.7vw;
        text-align: left;
        line-height: 60px;
        width: 75%;
        min-width: 400px;
    }
    .description{
        text-align: left;
        width: 80%;
        font-size: 22px;
        padding-bottom: 1.5rem;
    }
    .button{
        height: 3.6rem;
        font-size: 1.2rem;
        padding-top: 14px;
    }
    .media{
        justify-content: right;
        margin-bottom: 2rem;
    }
    .media-icon{
        width: 3rem;
        height: 3rem;
        font-size: 2rem;
        padding-top: 0px;
    }
}

@media screen and (min-width:1600px) {
    body{
    background-size: contain;
    }
}
@media  screen and (min-width:1400px){
    .heading{
        margin-top:4rem;
    }
    .media{
        margin-right: 10rem;
    }
    .hero-img{
        margin-left: 6rem;
    }
    .logo{
        margin-left: 6rem;
    }
}